{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookClubConnectionString": "User ID=postgres;Password=drinkwater;Database=BookClubDb;Host=localhost;Port=5432;Pooling=true;"
  }
}
